<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Ekozer Sepet</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container-fluid header logged-in">
    <div class="container">
        <div class="row">
            <div class="logo_container">
                <a href="#">
                    <img src="img/logo/logo.png" srcset="img/logo/logo@2x.png 2x, img/logo/logo@3x.png 3x" class="logo">
                </a>
            </div>
            <div class="search_input_container">
                <input class="search_input" type="search" placeholder="Aradığını Hızlıca Bul">
            </div>
            <div class="auth_button_container">
                <a href="#">
                        <span class="auth_button_text">
                            <span>
                                Giriş Yap
                            </span>
                            <span>
                                veya Üye Ol
                            </span>
                        </span>

                    <span>
                            *
                        </span>
                </a>
            </div>
            <div class="basket_button_container">
                <a href="#">
                        <span class="basket_button_text">
                            Sepetim
                        </span>
                </a>
            </div>
            <div class="auth_logged_container">
                <div class="first-row">
                            <span class="company-name">
                                Damstartup Stüdyo
                            </span>
                    <span class="company-fund">
                                12.550
                                <i class="fa fa-try" aria-hidden="true"></i>
                                <span class="icon-ico-questio-oval"></span>
                            </span>

                </div>
                <div class="second-row">
                            <span class="customer-name">
                                Muharrem Songüldönmez
                            </span>
                </div>
                <div class="logged-nav">
                    <div class="logged-nav-button">
                        <span class="icon-ico-arrow-down"></span>
                    </div>
                    <div class="logged-nav-container">
                        <div>
                            <div class="company-list">
                                        <span class="title">
                                            Şirketler
                                        </span>
                                <ul class="logged-nav-list">
                                    <li>
                                        <a href="#">
                                            Yirmibirgram Reklam ve Pazarlama
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="#">
                                            DAM Startup Studio
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Yirmibirgram Reklam ve Pazarlama
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="options-list">
                                        <span class="title">
                                            Hesabım
                                        </span>
                                <ul class="logged-nav-list">
                                    <li>
                                        <div class="accordion">
                                            <h3>
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                                <i class="fa fa-minus" aria-hidden="true"></i>
                                                Profilim
                                            </h3>
                                            <div>
                                                <a href="#">
                                                    Kişisel Bilgilerim
                                                </a>
                                                <a href="#">
                                                    Şirket Bilgilerim
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Siparişlerim
                                        </a>
                                    </li>
                                    <li>
                                        <div class="accordion">
                                            <h3>
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                                <i class="fa fa-minus" aria-hidden="true"></i>
                                                Favorilerim
                                            </h3>
                                            <div>
                                                <a href="#">...</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Şubeler ve Kullanıcılar
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Destek ve İade
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="logout">
                                <a href="#">
                                            <span>
                                            Çıkış Yap
                                            </span>
                                    <span class="icon-ico-logout"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="container-fluid basket-container">
    <div class="container">
        <div class="row">
            <div class="basket-left">
                <div class="basket-left-head">
                    <div class="first-col">
                        <h1>
                            Sepetim
                        </h1>
                        <div>
                            <span>7 ürün</span>
                            <span>bulunuyor.</span>
                        </div>
                    </div>
                    <div class="second-col">
                        <div class="basket-banner">
                            <span>100 ₺</span>
                            <span>ve üzeri alışverişlerinizde</span>
                            <span>ücretsiz kargo!</span>
                        </div>
                    </div>
                </div>
                <div class="basket-warning">
                    <div class="warning-accordion">
                        <div class="head">
                            <div>
                                <img srcset="img/icons/ico-warning@2x.png 2x, img/icons/ico-warning@3x.png 3x" src="img/icons/ico-warning.png" alt="">
                                Uyarı (2)
                            </div>
                            <div>
                            <span class="head-hide">
                            Mesajları Gizle
                            </span>
                                <span class="head-show">
                            Mesajları Göster
                            </span>
                            </div>
                        </div>
                        <div>
                            <ol>
                                <li>
                                    Rulopak Z Katlama Kağıt Havlu 200 Yaprak 12 Adet isimli ürün en fazla 3 taksitle satın alınabilir. Bu yüzden siparişiniz 3 taksitle sınırlandırılacaktır. Daha fazla taksitlendirme için bu ürünü ayrıca sipariş etmeniz önerilir.
                                </li>
                                <li>
                                    Glade Refresh Air Oda Kokusu Mountain Morning 275 ml isimli ürün puanla satın alınabilir. Ödeme yöntemi olarak
                                    Puan + Kredi Kartı tercih edebilirsiniz.
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="basket-product-list">
                    <div class="list-titles">
                    <span>
                        Ürün
                    </span>
                        <span>
                        Miktar
                    </span>
                        <span>
                        Net Fiyat
                    </span>
                    </div>
                    <ul>
                        <li>
                            <img src="img/product/product-slider-sample-image-1.png" alt="product sample">
                            <div>
                                <div class="name-col">
                                <span>
                                    Pritt 964531 Yapıştırıcı No:11, 90gr
                                </span>
                                    <span>
                                    Ürün Kodu: 53262
                                </span>
                                </div>
                                <div class="tag-col">
                                    <div class="tag-puan">
                                    <span>
                                        <a class="ttip puan-ttip" href="#" data-toggle="tooltip" data-placement="top" title="Bu ürün *puan ve kredi kartı* ile ödenebilir.">
                                            PUAN
                                        </a>
                                    </span>
                                    </div>
                                </div>
                                <div class="qty-col">
                                    <div class="product-detail-counter">
                                        <a class="product-counter-minus">
                                            <i class="fa fa-minus" aria-hidden="true"></i>
                                        </a>
                                        <div class="product-count">
                                <span class="product-count-box">
                                    1
                                </span>
                                            <span class="product-count-label">
                                    Paket
                                </span>
                                        </div>
                                        <a class="product-counter-plus">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="price-col">
                                    <span class="taksit">2 x 9.90 ₺</span>
                                    <span class="price">19.80 ₺</span>
                                    <span class="kdv">
                                        <span>
                                            + KDV (%4)
                                        </span>
                                        <a class="ttip kdv-ttip" href="#" data-toggle="tooltip" data-placement="top" title="26 ₺ (KDV Dahil)">
                                            <img src="img/icons/question-trans.png"
                                                 srcset="img/icons/question-trans@2x.png 2x,img/icons/question-trans@3x.png 3x"
                                                 class="question">
                                        </a>
                                    </span>
                                </div>
                            </div>
                            <div class="product-delete">
                                <a href="#">
                                    <img srcset="img/icons/cart-close@2x.png 2x, img/icons/cart-close@3x.png 3x" src="img/icons/cart-close.png" alt="">
                                </a>
                            </div>
                        </li>
                        <li>
                            <img src="img/product/product-slider-sample-image-1.png" alt="product sample">
                            <div>
                                <div class="name-col">
                                <span>
                                    Pritt 964531 Yapıştırıcı No:11, 90gr
                                </span>
                                    <span>
                                    Ürün Kodu: 53262
                                </span>
                                </div>
                                <div class="tag-col">
                                    <div class="tag-puan">
                                    <span>
                                        <a class="ttip puan-ttip" href="#" data-toggle="tooltip" data-placement="top" title="Bu ürün *puan ve kredi kartı* ile ödenebilir.">
                                            PUAN
                                        </a>
                                    </span>
                                    </div>
                                </div>
                                <div class="qty-col">
                                    <div class="product-detail-counter">
                                        <a class="product-counter-minus">
                                            <i class="fa fa-minus" aria-hidden="true"></i>
                                        </a>
                                        <div class="product-count">
                                <span class="product-count-box">
                                    1
                                </span>
                                            <span class="product-count-label">
                                    Paket
                                </span>
                                        </div>
                                        <a class="product-counter-plus">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="price-col">
                                    <span class="taksit">2 x 9.90 ₺</span>
                                    <span class="price">19.80 ₺</span>
                                    <span class="kdv">
                                        <span>
                                            + KDV (%4)
                                        </span>
                                        <a class="ttip kdv-ttip" href="#" data-toggle="tooltip" data-placement="top" title="26 ₺ (KDV Dahil)">
                                            <img src="img/icons/question-trans.png"
                                                 srcset="img/icons/question-trans@2x.png 2x,img/icons/question-trans@3x.png 3x"
                                                 class="question">
                                        </a>
                                    </span>
                                </div>
                            </div>
                            <div class="product-delete">
                                <a href="#">
                                    <img srcset="img/icons/cart-close@2x.png 2x, img/icons/cart-close@3x.png 3x" src="img/icons/cart-close.png" alt="">
                                </a>
                            </div>
                        </li>
                        <li>
                            <img src="img/product/product-slider-sample-image-1.png" alt="product sample">
                            <div>
                                <div class="name-col">
                                <span>
                                    Pritt 964531 Yapıştırıcı No:11, 90gr
                                </span>
                                    <span>
                                    Ürün Kodu: 53262
                                </span>
                                </div>
                                <div class="tag-col">
                                    <div class="tag-puan">
                                    <span>
                                        <a class="ttip puan-ttip" href="#" data-toggle="tooltip" data-placement="top" title="Bu ürün *puan ve kredi kartı* ile ödenebilir.">
                                            PUAN
                                        </a>
                                    </span>
                                    </div>
                                </div>
                                <div class="qty-col">
                                    <div class="product-detail-counter">
                                        <a class="product-counter-minus">
                                            <i class="fa fa-minus" aria-hidden="true"></i>
                                        </a>
                                        <div class="product-count">
                                <span class="product-count-box">
                                    1
                                </span>
                                            <span class="product-count-label">
                                    Paket
                                </span>
                                        </div>
                                        <a class="product-counter-plus">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="price-col">
                                    <span class="taksit">2 x 9.90 ₺</span>
                                    <span class="price">19.80 ₺</span>
                                    <span class="kdv">
                                        <span>
                                            + KDV (%4)
                                        </span>
                                        <a class="ttip kdv-ttip" href="#" data-toggle="tooltip" data-placement="top" title="26 ₺ (KDV Dahil)">
                                            <img src="img/icons/question-trans.png"
                                                 srcset="img/icons/question-trans@2x.png 2x,img/icons/question-trans@3x.png 3x"
                                                 class="question">
                                        </a>
                                    </span>
                                </div>
                            </div>
                            <div class="product-delete">
                                <a href="#">
                                    <img srcset="img/icons/cart-close@2x.png 2x, img/icons/cart-close@3x.png 3x" src="img/icons/cart-close.png" alt="">
                                </a>
                            </div>
                        </li>
                        <li>
                            <img src="img/product/product-slider-sample-image-1.png" alt="product sample">
                            <div>
                                <div class="name-col">
                                <span>
                                    Pritt 964531 Yapıştırıcı No:11, 90gr
                                </span>
                                    <span>
                                    Ürün Kodu: 53262
                                </span>
                                </div>
                                <div class="tag-col">
                                    <div class="tag-puan">
                                    <span>
                                        <a class="ttip puan-ttip" href="#" data-toggle="tooltip" data-placement="top" title="Bu ürün *puan ve kredi kartı* ile ödenebilir.">
                                            PUAN
                                        </a>
                                    </span>
                                    </div>
                                </div>
                                <div class="qty-col">
                                    <div class="product-detail-counter">
                                        <a class="product-counter-minus">
                                            <i class="fa fa-minus" aria-hidden="true"></i>
                                        </a>
                                        <div class="product-count">
                                <span class="product-count-box">
                                    1
                                </span>
                                            <span class="product-count-label">
                                    Paket
                                </span>
                                        </div>
                                        <a class="product-counter-plus">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="price-col">
                                    <span class="taksit">2 x 9.90 ₺</span>
                                    <span class="price">19.80 ₺</span>
                                    <span class="kdv">
                                        <span>
                                            + KDV (%4)
                                        </span>
                                        <a class="ttip kdv-ttip" href="#" data-toggle="tooltip" data-placement="top" title="26 ₺ (KDV Dahil)">
                                            <img src="img/icons/question-trans.png"
                                                 srcset="img/icons/question-trans@2x.png 2x,img/icons/question-trans@3x.png 3x"
                                                 class="question">
                                        </a>
                                    </span>
                                </div>
                            </div>
                            <div class="product-delete">
                                <a href="#">
                                    <img srcset="img/icons/cart-close@2x.png 2x, img/icons/cart-close@3x.png 3x" src="img/icons/cart-close.png" alt="">
                                </a>
                            </div>
                        </li>






                        <li>
                            <img src="img/product/product-slider-sample-image-1.png" alt="product sample">
                            <div>
                                <div class="name-col">
                                <span>
                                    Pritt 964531 Yapıştırıcı No:11, 90gr
                                </span>
                                    <span>
                                    Ürün Kodu: 53262
                                </span>
                                </div>
                                <div class="tag-col">
                                    <a class="ttip kredi-tip" data-toggle="tooltip" data-placement="top" title="Sepetinizde kredi kartına taksit sayısı *3* olan bir ürün bulunmaktadır. Tüm ürünlerinize *3* taksit uygulanabilecektir.">
                                        <span class="icon-credit-card"></span>
                                        <span>
                                        x 3
                                        </span>
                                    </a>
                                </div>
                                <div class="qty-col">
                                    <div class="product-detail-counter">
                                        <a class="product-counter-minus">
                                            <i class="fa fa-minus" aria-hidden="true"></i>
                                        </a>
                                        <div class="product-count">
                                <span class="product-count-box">
                                    1
                                </span>
                                            <span class="product-count-label">
                                    Koli
                                </span>
                                        </div>
                                        <a class="product-counter-plus">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="price-col">
                                    <span class="taksit">2 x 9.90 ₺</span>
                                    <span class="price">19.80 ₺</span>
                                    <span class="kdv">
                                    + KDV (%4)
                                    <span class="ico"></span>
                                </span>
                                </div>
                            </div>
                            <div class="product-delete">
                                <a href="#">
                                    <img srcset="img/icons/cart-close@2x.png 2x, img/icons/cart-close@3x.png 3x" src="img/icons/cart-close.png" alt="">
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="basket-left-bottom">
                    <a href="#">
                    <span class="icon-ico-navi-left">

                    </span>
                        Alışverişe Geri Dön
                    </a>
                    <a href="#">
                        Sepeti Temizle
                    </a>
                </div>
            </div>

            <div class="basket-right">
                <div class="basket-summary">
                    <div class="coupon-box">
                        <label for="coupon">
                            Kupon
                        </label>
                        <input type="text" name="Kupon" id="coupon" placeholder="Kupon Kodunuz">
                        <a href="#" class="use">Kullan</a>
                    </div>
                    <div class="costs">
                        <div class="ara-toplam">
                        <span>
                            Ara Toplam
                        </span>
                            <span>
                            70 ₺
                        </span>
                        </div>
                        <div class="kdv">
                        <span>
                            KDV
                            <span>

                            </span>
                        </span>
                            <span>
                            20 ₺
                        </span>
                        </div>
                    </div>

                    <div class="ozel-kampanya">
                        <div class="head">
                        <span class="text">
                            Sepete Özel Kampanyalar
                        </span>
                            <span class="icon-ico-arrow-down"></span>
                        </div>
                        <div class="content">
                            <ul>
                                <li>
                                    <div class="first-col">
                                        <div>
                                            <i class="fa fa-circle-thin" aria-hidden="true">
                                                <i class="fa fa-circle" aria-hidden="true"></i>
                                            </i>
                                        </div>
                                    </div>
                                    <div class="second-col">
                                    <span>
                                        Sepette %20 İndirim
                                    </span>
                                        <span>
                                        Son kullanma tarihi: 12/05/2017
                                    </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="first-col">
                                        <div>
                                            <i class="fa fa-circle-thin" aria-hidden="true">
                                                <i class="fa fa-circle" aria-hidden="true"></i>
                                            </i>
                                        </div>
                                    </div>
                                    <div class="second-col">
                                    <span>
                                        Sepette %20 İndirim
                                    </span>
                                        <span>
                                        Son kullanma tarihi: 12/05/2017
                                    </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="first-col">
                                        <div>
                                            <i class="fa fa-circle-thin" aria-hidden="true">
                                                <i class="fa fa-circle" aria-hidden="true"></i>
                                            </i>
                                        </div>
                                    </div>
                                    <div class="second-col">
                                    <span>
                                        Sepette %20 İndirim
                                    </span>
                                        <span>
                                        Son kullanma tarihi: 12/05/2017
                                    </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="first-col">
                                        <div>
                                            <i class="fa fa-circle-thin" aria-hidden="true">
                                                <i class="fa fa-circle" aria-hidden="true"></i>
                                            </i>
                                        </div>
                                    </div>
                                    <div class="second-col">
                                    <span>
                                        Sepette %20 İndirim
                                    </span>
                                        <span>
                                        Son kullanma tarihi: 12/05/2017
                                    </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="first-col">
                                        <div>
                                            <i class="fa fa-circle-thin" aria-hidden="true">
                                                <i class="fa fa-circle" aria-hidden="true"></i>
                                            </i>
                                        </div>
                                    </div>
                                    <div class="second-col">
                                    <span>
                                        Sepette %20 İndirim
                                    </span>
                                        <span>
                                        Son kullanma tarihi: 12/05/2017
                                    </span>
                                    </div>
                                </li>
                            </ul>
                            <div class="bottom">
                                <a href="#">
                                    Kampanya Detaylarını Göster
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="kargo">
                        <span>
                            Kargo Bedeli
                        </span>
                        <span class="kargo-hesaplanacak">
                            Hesaplanacak
                        </span>
                    </div>

                    <div class="genel-toplam">
                        <div>
                            <span>Genel Toplam</span>
                            <span>(KDV Dahil)</span>
                        </div>
                        <div>
                            <span class="old-price hidden">
                                <del>
                                    55 ₺
                                </del>
                            </span>
                            <span class="actual-price">
                               55 ₺
                            </span>
                        </div>
                    </div>
                    <div class="bottom">
                        <a href="#" class="satin-al">
                            Satın Al
                        </a>
                    </div>
                </div>
                <div class="basket-suggest">
                    <div class="icon-box">
                        <span class="icon-ico-free-shipping"></span>
                    </div>
                    <div class="text-box">
                    <span>
                        Sepetinize <span>10₺’lik</span> ürün daha ekleyin.
                    </span>
                        <span>
                        Kargo ücreti ödemeyin.
                        <a href="#">Önerileri göster.</a>
                    </span>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="bottom-push"></div>

<div class="container-fluid basket-special-products">
    <div class="container">
        <div class="row">
            <div class="basket-special-accordion">
                <div class="basket-special-button">
            <span>
                <span class="text">
                    Sizin İçin Seçtiklerimiz
                </span>
                <span class="icon-ico-arrow-down"></span>
            </span>
                </div>

                <div class="basket-special-slider">
                    <div>
                        <div class="product">
                            <div class="product-pops">
                                <div class="product-pop-new">
                                    YENİ
                                </div>
                                <div class="product-pop-mass-discount">
                                    TOPLU İNDİRİM
                                </div>
                            </div>

                            <div class="product-icons">
                                <div class="product-icon-fast-shipment">
                                    <span class="icon-ico-fast-cargo"></span>
                                </div>
                                <div class="product-icon-box">
                                    <span class="icon-ico-free-shipping"></span>
                                </div>
                                <div class="product-icon-present">
                                    <span class="icon-ico-gift"></span>
                                </div>
                            </div>

                            <div class="product-image">
                                <img src="img/product/product-slider-sample-image-1.png" srcset="img/product/product-slider-sample-image-1@2x.png 2x">

                                <div class="product-slogan">
                                    2 Lot Alana 1 Lot Bedava!
                                </div>
                            </div>
                            <div class="product-description">
                                <h5>
                                    Esselte Plastik Klasör Geniş 24'lü Paket Ekonomik (9440)
                                </h5>

                                <div class="price">
                                    <div class="old-price">
                                        <del>
                                        <span>
                                            24,72
                                        </span>
                                            <i class="fa fa-try" aria-hidden="true"></i>
                                        </del>
                                        <div class="discount-pop">
                                            <span class="icon-ico-down-arrow"></span>
                                            <span>
                                            %35
                                        </span>
                                        </div>
                                    </div>
                                    <div class="actual-price">
                                    <span>
                                        13,72
                                        <i class="fa fa-try" aria-hidden="true"></i>
                                    </span>
                                        <span>
                                        (KDV Dahil)
                                    </span>
                                    </div>
                                </div>

                                <div class="product-button">
                                    <a href="#">
                                        Sepete Ekle
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="product">
                            <div class="product-pops">
                                <div class="product-pop-new">
                                    YENİ
                                </div>
                                <div class="product-pop-mass-discount">
                                    TOPLU İNDİRİM
                                </div>
                            </div>

                            <div class="product-icons">
                                <div class="product-icon-fast-shipment">
                                    <span class="icon-ico-fast-cargo"></span>
                                </div>
                                <div class="product-icon-box">
                                    <span class="icon-ico-free-shipping"></span>
                                </div>
                                <div class="product-icon-present">
                                    <span class="icon-ico-gift"></span>
                                </div>
                            </div>

                            <div class="product-image">
                                <img src="img/product/product-slider-sample-image-1.png" srcset="img/product/product-slider-sample-image-1@2x.png 2x">

                                <div class="product-slogan">
                                    2 Lot Alana 1 Lot Bedava!
                                </div>
                            </div>
                            <div class="product-description">
                                <h5>
                                    Esselte Plastik Klasör Geniş 24'lü Paket Ekonomik (9440)
                                </h5>

                                <div class="price">
                                    <div class="old-price">
                                        <del>
                                        <span>
                                            24,72
                                        </span>
                                            <i class="fa fa-try" aria-hidden="true"></i>
                                        </del>
                                        <div class="discount-pop">
                                            <span class="icon-ico-down-arrow"></span>
                                            <span>
                                            %35
                                        </span>
                                        </div>
                                    </div>
                                    <div class="actual-price">
                                    <span>
                                        13,72
                                        <i class="fa fa-try" aria-hidden="true"></i>
                                    </span>
                                        <span>
                                        (KDV Dahil)
                                    </span>
                                    </div>
                                </div>

                                <div class="product-button">
                                    <a href="#">
                                        Sepete Ekle
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="product">
                            <div class="product-pops">
                                <div class="product-pop-new">
                                    YENİ
                                </div>
                                <div class="product-pop-mass-discount">
                                    TOPLU İNDİRİM
                                </div>
                            </div>

                            <div class="product-icons">
                                <div class="product-icon-fast-shipment">
                                    <span class="icon-ico-fast-cargo"></span>
                                </div>
                                <div class="product-icon-box">
                                    <span class="icon-ico-free-shipping"></span>
                                </div>
                                <div class="product-icon-present">
                                    <span class="icon-ico-gift"></span>
                                </div>
                            </div>

                            <div class="product-image">
                                <img src="img/product/product-slider-sample-image-1.png" srcset="img/product/product-slider-sample-image-1@2x.png 2x">

                                <div class="product-slogan">
                                    2 Lot Alana 1 Lot Bedava!
                                </div>
                            </div>
                            <div class="product-description">
                                <h5>
                                    Esselte Plastik Klasör Geniş 24'lü Paket Ekonomik (9440)
                                </h5>

                                <div class="price">
                                    <div class="old-price">
                                        <del>
                                        <span>
                                            24,72
                                        </span>
                                            <i class="fa fa-try" aria-hidden="true"></i>
                                        </del>
                                        <div class="discount-pop">
                                            <span class="icon-ico-down-arrow"></span>
                                            <span>
                                            %35
                                        </span>
                                        </div>
                                    </div>
                                    <div class="actual-price">
                                    <span>
                                        13,72
                                        <i class="fa fa-try" aria-hidden="true"></i>
                                    </span>
                                        <span>
                                        (KDV Dahil)
                                    </span>
                                    </div>
                                </div>

                                <div class="product-button">
                                    <a href="#">
                                        Sepete Ekle
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="product">
                            <div class="product-pops">
                                <div class="product-pop-new">
                                    YENİ
                                </div>
                                <div class="product-pop-mass-discount">
                                    TOPLU İNDİRİM
                                </div>
                            </div>

                            <div class="product-icons">
                                <div class="product-icon-fast-shipment">
                                    <span class="icon-ico-fast-cargo"></span>
                                </div>
                                <div class="product-icon-box">
                                    <span class="icon-ico-free-shipping"></span>
                                </div>
                                <div class="product-icon-present">
                                    <span class="icon-ico-gift"></span>
                                </div>
                            </div>

                            <div class="product-image">
                                <img src="img/product/product-slider-sample-image-1.png" srcset="img/product/product-slider-sample-image-1@2x.png 2x">

                                <div class="product-slogan">
                                    2 Lot Alana 1 Lot Bedava!
                                </div>
                            </div>
                            <div class="product-description">
                                <h5>
                                    Esselte Plastik Klasör Geniş 24'lü Paket Ekonomik (9440)
                                </h5>

                                <div class="price">
                                    <div class="old-price">
                                        <del>
                                        <span>
                                            24,72
                                        </span>
                                            <i class="fa fa-try" aria-hidden="true"></i>
                                        </del>
                                        <div class="discount-pop">
                                            <span class="icon-ico-down-arrow"></span>
                                            <span>
                                            %35
                                        </span>
                                        </div>
                                    </div>
                                    <div class="actual-price">
                                    <span>
                                        13,72
                                        <i class="fa fa-try" aria-hidden="true"></i>
                                    </span>
                                        <span>
                                        (KDV Dahil)
                                    </span>
                                    </div>
                                </div>

                                <div class="product-button">
                                    <a href="#">
                                        Sepete Ekle
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="product">
                            <div class="product-pops">
                                <div class="product-pop-new">
                                    YENİ
                                </div>
                                <div class="product-pop-mass-discount">
                                    TOPLU İNDİRİM
                                </div>
                            </div>

                            <div class="product-icons">
                                <div class="product-icon-fast-shipment">
                                    <span class="icon-ico-fast-cargo"></span>
                                </div>
                                <div class="product-icon-box">
                                    <span class="icon-ico-free-shipping"></span>
                                </div>
                                <div class="product-icon-present">
                                    <span class="icon-ico-gift"></span>
                                </div>
                            </div>

                            <div class="product-image">
                                <img src="img/product/product-slider-sample-image-1.png" srcset="img/product/product-slider-sample-image-1@2x.png 2x">

                                <div class="product-slogan">
                                    2 Lot Alana 1 Lot Bedava!
                                </div>
                            </div>
                            <div class="product-description">
                                <h5>
                                    Esselte Plastik Klasör Geniş 24'lü Paket Ekonomik (9440)
                                </h5>

                                <div class="price">
                                    <div class="old-price">
                                        <del>
                                        <span>
                                            24,72
                                        </span>
                                            <i class="fa fa-try" aria-hidden="true"></i>
                                        </del>
                                        <div class="discount-pop">
                                            <span class="icon-ico-down-arrow"></span>
                                            <span>
                                            %35
                                        </span>
                                        </div>
                                    </div>
                                    <div class="actual-price">
                                    <span>
                                        13,72
                                        <i class="fa fa-try" aria-hidden="true"></i>
                                    </span>
                                        <span>
                                        (KDV Dahil)
                                    </span>
                                    </div>
                                </div>

                                <div class="product-button">
                                    <a href="#">
                                        Sepete Ekle
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery-ui.min.js"></script>

<script src="js/jquery.nice-select.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/stickyfill.min.js"></script>
<script src="js/tooltip.js"></script>

<script src="js/basket.js"></script>

</body>
</html>